===================1===============
 assignExp(
  seqVar( simpleVar(M1,), simpleVar(a), simpleVar(b), simpleVar(c),),
  intExp(10))
===================1===============
===================2===============
 assignExp(
  seqVar( simpleVar(M2,), simpleVar(e), simpleVar(f), simpleVar(d),),
  intExp(5))
===================2===============
===================3===============
 printExp(
  opExp(
   PLUS,
   intExp(1),
   opExp(
    TIMES,
    varExp(
     simpleVar(b)),
    varExp(
     simpleVar(b)))))
===================3===============
===================4===============
 printExp(
  varExp(
   simpleVar(a)))
===================4===============
===================5===============
 printExp(
  opExp(
   PLUS,
   intExp(1),
   opExp(
    TIMES,
    varExp(
     simpleVar(b)),
    varExp(
     simpleVar(c)))))
===================5===============
===================6===============
 printExp(
  opExp(
   MINUS,
   opExp(
    TIMES,
    opExp(
     TIMES,
     intExp(2),
     varExp(
      simpleVar(b))),
    varExp(
     simpleVar(e))),
   intExp(1)))
===================6===============
